{
  "name": "WorkXP - Produtividade gamificada",
  "short_name": "WorkXP",
  "description": "Organize tarefas em missões, use timer de foco, acompanhe XP e importe projetos gerados por IA. WorkXP é uma ferramenta gratuita de produtividade gamificada.",
  "lang": "pt-BR",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#f97316",
  "categories": [
    "productivity",
    "utilities",
    "business"
  ],
  "icons": [
    {
      "src": "/src/ico.png",
      "sizes": "200x200",
      "type": "image/png",
      "purpose": "any"
    }
  ]
}