{
  "name": "WorkXP - Gamified Productivity",
  "short_name": "WorkXP",
  "description": "Organize tasks into missions, use a focus timer, track XP, and import AI-generated projects.",
  "lang": "en",
  "start_url": "/?lang=en",
  "scope": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#f97316",
  "categories": [
    "productivity",
    "utilities",
    "business"
  ],
  "icons": [
    {
      "src": "/src/ico.png",
      "sizes": "200x200",
      "type": "image/png",
      "purpose": "any"
    }
  ]
}
